# BiliHub-update

./: pom.xml
src/main/java/cn/chenpeiyu/bilihub/: BiliHubApplication.java
src/main/java/cn/chenpeiyu/bilihub/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/cn/chenpeiyu/bilihub/controller/: DanmuController.java  DemoController.java  FileController.java  SystemController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
src/main/java/cn/chenpeiyu/bilihub/controller/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/cn/chenpeiyu/bilihub/controller/support/: UserSupport.java
src/main/java/cn/chenpeiyu/bilihub/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
src/main/java/cn/chenpeiyu/bilihub/dao/repository/: UserInfoRepository.java  VideoRepository.java
src/main/java/cn/chenpeiyu/bilihub/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
src/main/java/cn/chenpeiyu/bilihub/domain/annotation/: ApiLimitedRole.java  DataLimited.java
src/main/java/cn/chenpeiyu/bilihub/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
src/main/java/cn/chenpeiyu/bilihub/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
src/main/java/cn/chenpeiyu/bilihub/domain/exception/: ConditionException.java
src/main/java/cn/chenpeiyu/bilihub/handler/: CommonGlobalExceptionHandler.java
src/main/java/cn/chenpeiyu/bilihub/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/cn/chenpeiyu/bilihub/service/websocket/: WebSocketService.java
src/main/java/cn/chenpeiyu/bilihub/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
src/test/java/cn/chenpeiyu/bilihub/: BiliHubUpdateApplicationTests.java
